#Dead Lock Prediction Scanner Properties file
# Edited at GIT for testing - updated
# If DRY_RUN is ON no files will be created
VERBOSE=OFF
DRY_RUN=OFF
OUT_FOLDER=/Users/rajesh/code/DeadLockDetector/ScanOut
#
PREDICTION_RESULTS_FOLDER=/Users/rajesh/code/DeadLockDetector/cycles
FILES_WILDCARD=test*.xml
PACKAGE_EXCLUSIONS=java.awt,sun.awt,com.sun.media
EXCLUDE_INNER_CLASS=ON
#
##### Filter Criteria #####
CYCLES=2,3,4
NEIGHBOURHOOD_DEPTH=100
NEIGHBOURHOOD_DENSITY=100
##### Algo - Params ####
CYCLES_TEXT=Cycle-
THREAD_TEXT=Thread-
